Utilities: Dialog
Class Dialog
Create a dialog window with the given message. Can be a modal (forces user interaction) or not.
Usage:
```
const dialog = new Dialog({
    title: 'the title',
    body: 'the body'
});
dialog.open();
```
There's some basic styling available, that you can import in case there's no need for custom styling (may require to setup a css/style loader on your build configuration).
```
import "@drk4/utilities/build/dialog.css";
```
Hierarchy
Dialog
Index
Constructors
constructor
Properties
body
buttons?
container
keyUp?
onClose?
opened
overlay?
title
Methods
addKeyboardShortcuts
close
createButtons
createButtonsList
createContainer
createHorizontalRule
createOverlay
isOpened
open
removeKeyboardShortcuts
setBody
setTitle
setupKeyboardShortcuts
toggle
Constructors
constructor
new Dialog(args): Dialog
Parameters
args: DialogArgs
Returns Dialog
Properties
Readonly body
body: HTMLElement
Optional Readonly buttons
buttons?: HTMLElement
Readonly container
container: HTMLElement
Private Optional keyUp
keyUp?: ((event) => void)
Type declaration
(event): void
Parameters
event: KeyboardEvent
Returns void
Private Optional onClose
onClose?: (() => void)
Type declaration
(): void
Returns void
Private opened
opened: boolean
Private Optional overlay
overlay?: HTMLElement
Readonly title
title: HTMLElement
Methods
Private addKeyboardShortcuts
addKeyboardShortcuts(): void
Returns void
close
close(): void
Remove the dialog from the page.
Returns void
Private createButtons
createButtons(info): HTMLDivElement
Parameters
info: DialogButtons | HTMLElement[]
Returns HTMLDivElement
Private createButtonsList
createButtonsList(container, buttonsArg?): undefined | HTMLDivElement
Parameters
container: HTMLElement
Optional buttonsArg: DialogButtonsArg
Returns undefined | HTMLDivElement
Private createContainer
createContainer(args): {
    body: HTMLDivElement;
    container: HTMLDivElement;
    title: HTMLDivElement;
}
Parameters
args: DialogArgs
Returns {
    body: HTMLDivElement;
    container: HTMLDivElement;
    title: HTMLDivElement;
}
body: HTMLDivElement
container: HTMLDivElement
title: HTMLDivElement
Private createHorizontalRule
createHorizontalRule(): HTMLHRElement
Returns HTMLHRElement
Private createOverlay
createOverlay(closeOnOverlay?): HTMLDivElement
Parameters
Optional closeOnOverlay: boolean
Returns HTMLDivElement
isOpened
isOpened(): boolean
Check if the dialog is opened or not.
Returns boolean
open
open(): void
Add the dialog to the page.
Returns void
Private removeKeyboardShortcuts
removeKeyboardShortcuts(): void
Returns void
setBody
setBody(content): void
Change the body of the dialog.
Parameters
content: string | HTMLElement
Returns void
setTitle
setTitle(content): void
Change the title of the dialog.
Parameters
content: string | HTMLElement
Returns void
Private setupKeyboardShortcuts
setupKeyboardShortcuts(): ((event) => void)
Returns ((event) => void)
(event): void
Parameters
event: KeyboardEvent
Returns void
toggle
toggle(): void
Toggle between the open/close state.
Returns void
