Utilities: EventDispatcher
Class EventDispatcher<EventType>
Base class that provides a way to add/remove listeners, and dispatch events.
Basic Usage: import { EventDispatcher } from '@drk4/utilities';
```
type MyEvent = 'anEvent' | 'somethingElse';
class MyClass extends EventDispatcher<MyEvent> {
    // (...)
    onClick() {
        this.dispatchEvent('anEvent', { something: 'here' });
    }
}
const instance = MyClass();
instance.addEventListener('anEvent', somethingToDo);
```
Type Parameters
EventType extends string
Hierarchy
EventDispatcher
Preload
Index
Constructors
constructor
Properties
_listeners
Methods
addEventListener
dispatchEvent
hasListeners
removeAllEventListeners
removeEventListener
Constructors
constructor
new EventDispatcher<EventType>(): EventDispatcher<EventType>
Type Parameters
EventType extends string
Returns EventDispatcher<EventType>
Properties
Private _listeners
_listeners: {
    [E in string]?: ((data) => void)[]
}
Methods
addEventListener
addEventListener(type, listener): boolean
'listener' will receive a 'data' argument when its called. What 'data' is, depends on the event type.
Parameters
type: EventType
Type of the event.
listener: ((data) => void)
A function to be called when the event is dispatched.
(data): void
Parameters
data: any
Returns void
Returns boolean
If it was successfully added.
dispatchEvent
dispatchEvent(type, data?): void
Dispatches an event, which will trigger the listeners of that event.
Parameters
type: EventType
Type of the event to dispatch.
Optional data: any
Data to be sent to every listener.
Returns void
hasListeners
hasListeners(type): boolean
Check if there are listeners to a particular event type.
Parameters
type: EventType
The event type to check.
Returns boolean
If there are listeners or not.
removeAllEventListeners
removeAllEventListeners(): void
Remove all the event listeners.
Returns void
removeEventListener
removeEventListener(type, listener?): boolean
Removes a specific listener of an event type, or all the listeners for that type (if 'listener' is not provided).
Parameters
type: EventType
The event type.
Optional listener: ((data) => any)
The listener function to remove. If not provided then remove all the functions associated with the event type.
(data): any
Parameters
data: any
Returns any
Returns boolean
If it was successfully removed.
