Utilities: Preload
Class Preload
Basic Usage: import { Preload } from '@drk4/utilities';
```
const preload = new Preload();
preload.addEventListener('complete', (loaded) => {
    console.log( loaded.loaded_ids );
    const image = preload.get( 'the_id' );
});
const manifest = [
        { id: 'the_id', path: 'path_to_file.png' },          // try to determine the type from the extension
        { id: 'other', path: 'other_path', type: 'json' }    // or just specify it directly
    ];
preload.loadManifest( manifest );
```
Events:
complete -- listener( data: { failed_ids: string[]; loaded_ids: string[]; } );
error -- listener( data: { id: string; event; } );
abort -- listener( data: { id: string; event; } );
progress -- listener( progress: number );
fileload -- listener( data: { id: string; data: Object; } );
Hierarchy
EventDispatcher<PreloadEvent>
Preload
Index
Constructors
constructor
Properties
_data
_failed_ids
_loaded_ids
_loaded_items
_save_global
_total_items
Methods
_failed_to_load
_loaded
_loading_complete
_on_abort
_on_error
_on_progress
addEventListener
dispatchEvent
get
hasListeners
load
loadAudio
loadImage
loadJson
loadManifest
removeAllEventListeners
removeEventListener
get
Constructors
constructor
new Preload(args?): Preload
Parameters
args: PreloadArgs = {}
Returns Preload
Overrides EventDispatcher.constructor
Properties
Private _data
_data: PreloadData
Private _failed_ids
_failed_ids: string[]
Private _loaded_ids
_loaded_ids: string[]
Private _loaded_items
_loaded_items: number
Private _save_global
_save_global: boolean
Private _total_items
_total_items: number
Methods
Private _failed_to_load
_failed_to_load(id): void
An element failed to load. We'll keep track of its id, to send it later on the 'complete' event.
Parameters
id: string
Returns void
Private _loaded
_loaded(id, data): void
An element just finished being loaded, add it to the data object (either the global or the object) and dispatch the relevant events.
Parameters
id: string
The id of the loaded element.
data: any
Its data.
Returns void
Private _loading_complete
_loading_complete(): void
All the elements were dealt with. Dispatch the complete event with a list of the loaded ids, and another list with the ids that failed to load as well.
Returns void
Private _on_abort
_on_abort(event, id): void
Dispatch the abort event.
Parameters
event: ProgressEvent<EventTarget>
The event to dispatch.
id: string
The id of the element.
Returns void
Private _on_error
_on_error(event, id): void
Dispatch the error event.
Parameters
event: ProgressEvent<EventTarget>
The event to dispatch.
id: string
The id of the element.
Returns void
Private _on_progress
_on_progress(event): void
Dispatch the current progress percentage.
Parameters
event: ProgressEvent<EventTarget>
The event that was triggered.
Returns void
addEventListener
addEventListener(type, listener): boolean
'listener' will receive a 'data' argument when its called. What 'data' is, depends on the event type.
Parameters
type: PreloadEvent
Type of the event.
listener: ((data) => void)
A function to be called when the event is dispatched.
(data): void
Parameters
data: any
Returns void
Returns boolean
If it was successfully added.
Inherited from EventDispatcher.addEventListener
dispatchEvent
dispatchEvent(type, data?): void
Dispatches an event, which will trigger the listeners of that event.
Parameters
type: PreloadEvent
Type of the event to dispatch.
Optional data: any
Data to be sent to every listener.
Returns void
Inherited from EventDispatcher.dispatchEvent
get
get(id): any
Get a previously loaded file.
Parameters
id: string
Returns any
hasListeners
hasListeners(type): boolean
Check if there are listeners to a particular event type.
Parameters
type: PreloadEvent
The event type to check.
Returns boolean
If there are listeners or not.
Inherited from EventDispatcher.hasListeners
load
load(id, path, typeId?): void
Load a file.
Parameters
id: string
The id to be used later on to get the element.
path: string
Path to the file.
Optional typeId: "image" | "text" | "json" | "audio_ogg" | "audio_mp3"
Type of the file to load. If not provided then it will try to determine the type from the file extension.
Returns void
Private loadAudio
loadAudio(response, blobType, onLoad, onError): void
Load an audio resource.
Parameters
response: any
blobType: "audio/mpeg" | "audio/ogg"
onLoad: ((audio) => void)
(audio): void
Parameters
audio: HTMLAudioElement
Returns void
onError: (() => void)
(): void
Returns void
Returns void
Private loadImage
loadImage(id, response): void
Load an image resource.
Parameters
id: string
response: any
Returns void
Private loadJson
loadJson(id, response): void
Load a json resource.
Parameters
id: string
response: any
Returns void
loadManifest
loadManifest(manifest): void
Load several files.
Parameters
manifest: ManifestData
Returns void
removeAllEventListeners
removeAllEventListeners(): void
Remove all the event listeners.
Returns void
Inherited from EventDispatcher.removeAllEventListeners
removeEventListener
removeEventListener(type, listener?): boolean
Removes a specific listener of an event type, or all the listeners for that type (if 'listener' is not provided).
Parameters
type: PreloadEvent
The event type.
Optional listener: ((data) => any)
The listener function to remove. If not provided then remove all the functions associated with the event type.
(data): any
Parameters
data: any
Returns any
Returns boolean
If it was successfully removed.
Inherited from EventDispatcher.removeEventListener
Static get
get(id): any
Get an element that was saved in the global DATA object.
Parameters
id: string
The id of the element we're retrieving.
Returns any
The preloaded element.
