Utilities: Timer
Class Timer
Count-up or count-down timer. Can optionally update an html element.
Hierarchy
Timer
Index
Constructors
constructor
Properties
count_down
element?
end_callback?
end_value?
interval
interval_f?
is_active
start_value
tick_callback?
time_count
update_html?
Methods
add
getTimeMilliseconds
getTimeSeconds
getTimeString
isActive
reset
restart
resume
setUpdateFormat
start
stop
updateHtmlElement
Constructors
constructor
new Timer(args?): Timer
Parameters
Optional args: TimerArgs
Returns Timer
Properties
Private count_down
count_down: boolean = false
Private Optional element
element?: HTMLElement
Private Optional end_callback
end_callback?: (() => any)
Type declaration
(): any
Returns any
Private Optional end_value
end_value?: number
Private interval
interval: number = 1000
Private Optional interval_f
interval_f?: number
Private is_active
is_active: boolean = false
Private start_value
start_value: number = 0
Private Optional tick_callback
tick_callback?: (() => any)
Type declaration
(): any
Returns any
Private time_count
time_count: number = 0
Private Optional update_html
update_html?: ((timer) => string)
Type declaration
(timer): string
Parameters
timer: Timer
Returns string
Methods
add
add(time): void
Adds time to the current value in the timer. So for example, if the timer is right now at 4 seconds, and we add 1000 (1 second), it jumps to 5 seconds.
Parameters
time: number
In milliseconds.
Returns void
getTimeMilliseconds
getTimeMilliseconds(): number
Returns the time it has passed so far, in milliseconds.
Returns number
getTimeSeconds
getTimeSeconds(): number
Returns the time it has passed so far, in seconds.
Returns number
getTimeString
getTimeString(): string
Returns a string with the time passed so far.
Returns string
isActive
isActive(): boolean
Returns whether the timer is currently active or not.
Returns boolean
reset
reset(): void
Stops and resets the count.
Returns void
restart
restart(): void
Restart the timer.
Returns void
resume
resume(): void
Resumes the timer with the same settings/values that were set before it was stopped.
Returns void
setUpdateFormat
setUpdateFormat(format?): void
Parameters
Optional format: UpdateFormat
Returns void
start
start(args?): void
Start counting. If no endValue is given, it never stops counting.
startValue and endValue are in milliseconds.
onEnd is called when the timer ends (only if an endValue was provided). onTick is called every second. countDown if it counts up or down (default is count up). interval time in between each tick (default is 1000 milliseconds).
Parameters
Optional args: TimerStartArgs
Returns void
stop
stop(): void
Stop counting.
Returns void
updateHtmlElement
updateHtmlElement(): void
Updates the associated html element (if was given) with the current time value.
Returns void
